Stage 1: Performing sanity checking
Stage 2: Performing Evaluation


***** Q1 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 passed
Executing testcase #3 passed
Executing testcase #4 passed
Executing testcase #5 passed
===========================================
Passed 5/5 testcases
Marks obtained: 50/50


***** Q2 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 passed
Executing testcase #3 passed
Executing testcase #4 passed
Executing testcase #5 passed
===========================================
Passed 5/5 testcases
Marks obtained: 50/50

------------------------------------------------
Total Marks obtained: 100/100
------------------------------------------------
483a54cff2601943c34459b8d54f04f1  result
