Stage 1: Performing sanity checking
Stage 2: Performing Evaluation


***** Q1 *****
Test passed
Passed 1/1 testcases
Marks obtained: 20/20


***** Q2 *****
Test case 1 passed
Test case 2 passed
Test case 3 passed
Test case 4 passed
Test case 5 passed
Test case 6 passed
Test case 7 passed
Test case 8 passed
Test case 9 passed
Test case 10 passed
Passed 10/10 testcases
Marks obtained: 40/40


***** Q3 *****
Test case 1 passed
Test case 2 passed
Passed 2/2 testcases
Marks obtained: 40/40

------------------------------------------------
Total Marks obtained: 100/100
------------------------------------------------
ffde296158c0f01182f97e004983d2ca  result
