Stage 1: Performing sanity checking
Stage 2: Performing Evaluation


***** Q1 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 passed
Executing testcase #3 passed
Executing testcase #4 passed
Executing testcase #5 passed
===========================================
Passed 5/5 testcases
Marks obtained: 35/35


***** Q2 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 passed
Executing testcase #3 passed
Executing testcase #4 passed
Executing testcase #5 passed
===========================================
Passed 5/5 testcases
Marks obtained: 35/35


***** Q3 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 passed
Executing testcase #3 passed
Executing testcase #4 failed
Executing testcase #5 failed
Executing testcase #6 failed
Executing testcase #7 failed
Executing testcase #8 passed
Executing testcase #9 failed
Executing testcase #10 passed
===========================================
Passed 5/10 testcases
Marks obtained: 40/80

------------------------------------------------
Total Marks obtained: 110/150
------------------------------------------------
4ef58d9c5de2e3bd5acfb4e8749b0626  result
